sonar.projectKey=et1237_TravisLab
sonar.projectName=TravisLab

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/et1237/TravisLab
sonar.links.ci=https://travis-ci.org/et1237/TravisLab
sonar.links.scm=https://github.com/et1237/TravisLab
sonar.links.issue=https://github.com/et1237/TravisLab/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=et1237
sonar.login=4c71f810450218d5837c9edd4a35dc864577d716
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true